<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.2.v201410272105 Build &lt;4.4.2.v20150217-1805></property>
    <list-property name="userProperties">
        <structure>
            <property name="name">issue_status_per_program.issues.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">issue_status_per_program.issues.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">issue_status.issues.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">issue_status.issues.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
    </list-property>
    <property name="issue_status_per_program.issues.x">135</property>
    <property name="issue_status_per_program.issues.y">80</property>
    <property name="issue_status.issues.x">135</property>
    <property name="issue_status.issues.y">80</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="redmine_db" id="143">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://dbserver.forgeservicelab.fi:5432/redmine_testing?ssl=true</property>
            <property name="odaUser">redmine</property>
            <encrypted-property name="odaPassword" encryptionID="base64"><PUT YOUR ENCRYPTED ODA USER'S PASSWORD HERE></encrypted-property>
            <property name="OdaConnProfileName">redmine_db</property>
            <property name="OdaConnProfileStorePath">redmine_db</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="issues" id="9">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">issues_total</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["issues"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">issues_open</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["issues"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr">row["issue_status"]!="Closed"&amp;&amp;row["issue_status"]!="Rejected"</expression>
                </structure>
                <structure>
                    <property name="name">issues_completed</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["issues"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr">row["issue_status"]=="Closed"</expression>
                </structure>
                <structure>
                    <property name="name">issues_rejected</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["issues"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr">row["issue_status"]=="Rejected"</expression>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">issues</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">issues</text-property>
                    <text-property name="heading">issues</text-property>
                </structure>
                <structure>
                    <property name="columnName">issue_type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">issue_type</text-property>
                    <text-property name="heading">issue_type</text-property>
                </structure>
                <structure>
                    <property name="columnName">issue_status</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">issue_status</text-property>
                    <text-property name="heading">issue_status</text-property>
                </structure>
                <structure>
                    <property name="columnName">version</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">version</text-property>
                    <text-property name="heading">version</text-property>
                </structure>
                <structure>
                    <property name="columnName">project</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">project</text-property>
                    <text-property name="heading">project</text-property>
                </structure>
                <structure>
                    <property name="columnName">story_points</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">story_points</text-property>
                    <text-property name="heading">story_points</text-property>
                </structure>
                <structure>
                    <property name="columnName">estimated_hours</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">estimated_hours</text-property>
                    <text-property name="heading">estimated_hours</text-property>
                </structure>
                <structure>
                    <property name="columnName">projects_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">projects_id</text-property>
                    <text-property name="heading">projects_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">projects_parent_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">projects_parent_id</text-property>
                    <text-property name="heading">projects_parent_id</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">issues</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">issue_type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">issue_status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">version</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">project</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">story_points</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">estimated_hours</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">projects_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">projects_parent_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">issues_total</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">issues_open</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">issues_completed</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">issues_rejected</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">redmine_db</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">issues</property>
                    <property name="nativeName">issues</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">issue_type</property>
                    <property name="nativeName">issue_type</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">issue_status</property>
                    <property name="nativeName">issue_status</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">version</property>
                    <property name="nativeName">version</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">project</property>
                    <property name="nativeName">project</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">story_points</property>
                    <property name="nativeName">story_points</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">estimated_hours</property>
                    <property name="nativeName">estimated_hours</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">projects_id</property>
                    <property name="nativeName">projects_id</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">projects_parent_id</property>
                    <property name="nativeName">projects_parent_id</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select
issues.subject as issues,
trackers.name as issue_type,
issue_statuses.name as issue_status,
versions.name as version,
projects.name as project,
issues.story_points as story_points,
issues.estimated_hours as estimated_hours,
projects.id as projects_id,
projects.parent_id as projects_parent_id

from issues
left join
trackers on trackers.id = issues.tracker_id
left join
issue_statuses on issue_statuses.id = issues.status_id
left join
projects on projects.id = issues.project_id
left join versions on versions.id = issues.fixed_version_id
where (projects.id = 2 or projects.parent_id = 2)
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>subject</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>subject</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>subject</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="stories" id="110">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">stories_total</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["subject"]</expression>
                        </structure>
                    </list-property>
                </structure>
                <structure>
                    <property name="name">stories_open</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["subject"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr">row["status"]!="Closed"&amp;&amp;row["status"]!="Rejected"</expression>
                </structure>
                <structure>
                    <property name="name">stories_completed</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["subject"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr">row["status"]=="Closed"</expression>
                </structure>
                <structure>
                    <property name="name">stories_rejected</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value">row["subject"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr">row["status"]=="Rejected"</expression>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">subject</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">subject</text-property>
                    <text-property name="heading">subject</text-property>
                </structure>
                <structure>
                    <property name="columnName">status</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">status</text-property>
                    <text-property name="heading">status</text-property>
                </structure>
                <structure>
                    <property name="columnName">version</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">version</text-property>
                    <text-property name="heading">version</text-property>
                </structure>
                <structure>
                    <property name="columnName">project</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">project</text-property>
                    <text-property name="heading">project</text-property>
                </structure>
                <structure>
                    <property name="columnName">story_points</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">story_points</text-property>
                    <text-property name="heading">story_points</text-property>
                </structure>
                <structure>
                    <property name="columnName">estimated_hours</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">estimated_hours</text-property>
                    <text-property name="heading">estimated_hours</text-property>
                </structure>
                <structure>
                    <property name="columnName">projects_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">projects_id</text-property>
                    <text-property name="heading">projects_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">projects_parent_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">projects_parent_id</text-property>
                    <text-property name="heading">projects_parent_id</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">subject</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">version</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">project</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">story_points</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">estimated_hours</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">projects_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">projects_parent_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">stories_total</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">stories_open</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">stories_completed</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">stories_rejected</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">redmine_db</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">subject</property>
                    <property name="nativeName">subject</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">status</property>
                    <property name="nativeName">status</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">version</property>
                    <property name="nativeName">version</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">project</property>
                    <property name="nativeName">project</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">story_points</property>
                    <property name="nativeName">story_points</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">estimated_hours</property>
                    <property name="nativeName">estimated_hours</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">projects_id</property>
                    <property name="nativeName">projects_id</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">projects_parent_id</property>
                    <property name="nativeName">projects_parent_id</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select
issues.subject,
issue_statuses.name as status,
versions.name as version,
projects.name as project,
issues.story_points as story_points,
issues.estimated_hours as estimated_hours,
projects.id as projects_id,
projects.parent_id as projects_parent_id
from issues
left join
issue_statuses on issue_statuses.id = issues.status_id
left join
projects on projects.id = issues.project_id
left join versions on versions.id = issues.fixed_version_id
where (issues.tracker_id = 5 or issues.tracker_id = 8) and
(projects.id = 2 or projects.parent_id = 2)
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>subject</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>subject</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>subject</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="projects" id="142">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">name</text-property>
                    <text-property name="heading">name</text-property>
                </structure>
                <structure>
                    <property name="columnName">description</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">description</text-property>
                    <text-property name="heading">description</text-property>
                </structure>
                <structure>
                    <property name="columnName">homepage</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">homepage</text-property>
                    <text-property name="heading">homepage</text-property>
                </structure>
                <structure>
                    <property name="columnName">is_public</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">is_public</text-property>
                    <text-property name="heading">is_public</text-property>
                </structure>
                <structure>
                    <property name="columnName">parent_id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">parent_id</text-property>
                    <text-property name="heading">parent_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">created_on</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">created_on</text-property>
                    <text-property name="heading">created_on</text-property>
                </structure>
                <structure>
                    <property name="columnName">updated_on</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">updated_on</text-property>
                    <text-property name="heading">updated_on</text-property>
                </structure>
                <structure>
                    <property name="columnName">identifier</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">identifier</text-property>
                    <text-property name="heading">identifier</text-property>
                </structure>
                <structure>
                    <property name="columnName">status</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">status</text-property>
                    <text-property name="heading">status</text-property>
                </structure>
                <structure>
                    <property name="columnName">lft</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">lft</text-property>
                    <text-property name="heading">lft</text-property>
                </structure>
                <structure>
                    <property name="columnName">rgt</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">rgt</text-property>
                    <text-property name="heading">rgt</text-property>
                </structure>
                <structure>
                    <property name="columnName">private_notes_is_checked</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">private_notes_is_checked</text-property>
                    <text-property name="heading">private_notes_is_checked</text-property>
                </structure>
                <structure>
                    <property name="columnName">private_issues_is_checked</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">private_issues_is_checked</text-property>
                    <text-property name="heading">private_issues_is_checked</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">homepage</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">is_public</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">parent_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">created_on</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">updated_on</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">identifier</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">status</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">lft</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">rgt</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">private_notes_is_checked</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">private_issues_is_checked</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">redmine_db</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">description</property>
                    <property name="nativeName">description</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">homepage</property>
                    <property name="nativeName">homepage</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">is_public</property>
                    <property name="nativeName">is_public</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">parent_id</property>
                    <property name="nativeName">parent_id</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">created_on</property>
                    <property name="nativeName">created_on</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">updated_on</property>
                    <property name="nativeName">updated_on</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">identifier</property>
                    <property name="nativeName">identifier</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">status</property>
                    <property name="nativeName">status</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">lft</property>
                    <property name="nativeName">lft</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">rgt</property>
                    <property name="nativeName">rgt</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">private_notes_is_checked</property>
                    <property name="nativeName">private_notes_is_checked</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">private_issues_is_checked</property>
                    <property name="nativeName">private_issues_is_checked</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from projects where id = 2 or parent_id = 2
order by parent_id;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>name</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>description</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>21845</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>description</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>description</design:label>
            <design:formattingHints>
              <design:displaySize>21845</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>homepage</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>homepage</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>homepage</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>is_public</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>is_public</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>is_public</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>parent_id</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>parent_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>parent_id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>created_on</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>created_on</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>created_on</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>updated_on</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>updated_on</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>updated_on</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>identifier</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>identifier</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>identifier</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>status</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>status</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>status</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>lft</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>lft</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>lft</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>rgt</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rgt</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rgt</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>private_notes_is_checked</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>private_notes_is_checked</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>private_notes_is_checked</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>private_issues_is_checked</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>private_issues_is_checked</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>private_issues_is_checked</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="issue_status_per_type" id="37">
            <property name="dimensions">
                <tabular-dimension name="issue_type3" id="38">
                    <property name="defaultHierarchy">NewTabularHierarchy11</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy11" id="39">
                            <property name="levels">
                                <tabular-level name="issue_type" id="40">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_type</property>
                                </tabular-level>
                                <tabular-level name="issue_status" id="41">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_status</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field2" id="42">
                    <property name="measures">
                        <tabular-measure name="issues" id="43">
                            <property name="function">count</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["issues"]</expression>
                            <property name="dataType">integer</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="story_points" id="44">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["story_points"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="estimated_hours" id="45">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["estimated_hours"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">issues</property>
        </tabular-cube>
        <tabular-cube name="issue_status_per_project_and_type" id="74">
            <property name="dimensions">
                <tabular-dimension name="Group" id="104">
                    <property name="defaultHierarchy">NewTabularHierarchy</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy" id="105">
                            <property name="levels">
                                <tabular-level name="project" id="106">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">project</property>
                                </tabular-level>
                                <tabular-level name="issue_type" id="107">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_type</property>
                                </tabular-level>
                                <tabular-level name="issue_status" id="108">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_status</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field21" id="79">
                    <property name="measures">
                        <tabular-measure name="issues1" id="80">
                            <property name="function">count</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["issues"]</expression>
                            <property name="dataType">integer</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="story_points3" id="81">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["story_points"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="estimated_hours3" id="82">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["estimated_hours"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">issues</property>
        </tabular-cube>
        <tabular-cube name="issue_status_per_project_and_sprint" id="84">
            <property name="dimensions">
                <tabular-dimension name="issue_type11" id="85">
                    <property name="defaultHierarchy">NewTabularHierarchy1111</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy1111" id="86">
                            <property name="levels">
                                <tabular-level name="project" id="87">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">project</property>
                                </tabular-level>
                                <tabular-level name="version" id="94">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">version</property>
                                </tabular-level>
                                <tabular-level name="issue_type" id="88">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_type</property>
                                </tabular-level>
                                <tabular-level name="issue_status" id="89">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_status</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field211" id="90">
                    <property name="measures">
                        <tabular-measure name="issues11" id="91">
                            <property name="function">count</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["issues"]</expression>
                            <property name="dataType">integer</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="story_points31" id="92">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["story_points"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="estimated_hours31" id="93">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["estimated_hours"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">issues</property>
        </tabular-cube>
        <tabular-cube name="issue_status" id="95">
            <property name="dimensions">
                <tabular-dimension name="issue_type2" id="96">
                    <property name="defaultHierarchy">NewTabularHierarchy112</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy112" id="97">
                            <property name="levels">
                                <tabular-level name="issue_status" id="99">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_status</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field22" id="100">
                    <property name="measures">
                        <tabular-measure name="issues2" id="101">
                            <property name="function">count</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["issues"]</expression>
                            <property name="dataType">integer</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="story_points4" id="102">
                            <text-property name="displayName">storypoints</text-property>
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["story_points"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="estimated_hours4" id="103">
                            <property name="function">sum</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["estimated_hours"]</expression>
                            <property name="dataType">float</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">issues</property>
        </tabular-cube>
        <tabular-cube name="issue_status_per_project" id="127">
            <property name="dimensions">
                <tabular-dimension name="Group1" id="128">
                    <property name="defaultHierarchy">NewTabularHierarchy1</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy1" id="129">
                            <property name="levels">
                                <tabular-level name="project" id="130">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">project</property>
                                </tabular-level>
                                <tabular-level name="issue_status" id="132">
                                    <property name="dataType">string</property>
                                    <property name="levelType">dynamic</property>
                                    <property name="columnName">issue_status</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="Summary Field" id="137">
                    <property name="measures">
                        <tabular-measure name="issues3" id="138">
                            <property name="function">count</property>
                            <property name="isCalculated">false</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["issues"]</expression>
                            <property name="dataType">integer</property>
                            <property name="isVisible">true</property>
                        </tabular-measure>
                        <tabular-measure name="story_points1" id="139">
                            <expression name="measureExpression" type="javascript">dataSetRow["story_points"]</expression>
                            <property name="dataType">float</property>
                        </tabular-measure>
                        <tabular-measure name="estimated_hours1" id="140">
                            <expression name="measureExpression" type="javascript">dataSetRow["estimated_hours"]</expression>
                            <property name="dataType">float</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">issues</property>
        </tabular-cube>
    </cubes>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <property name="type">a4</property>
        </simple-master-page>
    </page-setup>
</library>
